<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/common.css" />
    <link rel="stylesheet" href="assets/css/header.css" />
    <link rel="stylesheet" href="assets/css/footer.css" />
    <link rel="stylesheet" href="assets/css/top.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- GoogleFont -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Roboto -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <title>WORLD合同会社</title>
    <link rel="icon" href="favicon.ico" />
  </head>
  <body class="">
    <!-- ヘッダーテンプレート -->
    <div class="header">
      <a href="/index.html" class="header__link">
        <div class="logo header__logo">
          <picture class="">
            <img
              src="assets/svg/logo_c.svg"
              alt="WORLD合同会社"
              class="logo__svg"
            />
          </picture>
        </div>
      </a>
      <input type="checkbox" name="" id="nav-btn" class="checkbox" />
      <label class="humburger" for="nav-btn">
        <span class="humburger__line humburger__line_top"></span>
        <span class="humburger__line humburger__line_middle"></span>
        <span class="humburger__line humburger__line_bottom"></span>
      </label>
      <div class="bg"></div>
      <div class="header-nav">
        <ul class="header-nav__list">
          <li class="header-nav__item">
            <a href="/index.html" class="header-nav__link header-nav__link_active">HOME</a>
          </li>
          <li class="header-nav__item">
            <a href="/drone/" class="header-nav__link"
              >DRONE</a
            >
          </li>
          <li class="header-nav__item">
            <a href="/architecture/" class="header-nav__link">ARCHITECTURE</a>
          </li>
          <li class="header-nav__item">
            <a href="/gallery/" class="header-nav__link">GALLERY</a>
          </li>
          <li class="header-nav__item">
            <a href="/profiel/" class="header-nav__link">PROFILE</a>
          </li>
          <li class="header-nav__item">
            <a href="/contact/" class="header-nav__link">CONTACT</a>
          </li>
        </ul>
        <ul class="sns-nav-list">
          <li class="sns-nav-list__item">
            <a
              href="https://www.youtube.com/channel/UCj3h4_SWOQOQ7q6hzUkLqkw"
              class="sns-nav-list__link"
              target="blank"
            >
              <picture class="">
                <img
                  src="assets/svg/youtube.svg"
                  alt="youtube"
                  class="youtube-svg"
                />
              </picture>
            </a>
          </li>
          <li class="sns-nav-list__item">
            <a
              href="https://www.facebook.com/taji02019/"
              class="sns-nav-list__link"
              target="blank"
            >
              <picture class="">
                <img
                  src="assets/svg/facebook.svg"
                  alt="facebook"
                  class="facebook-svg"
                />
              </picture>
            </a>
          </li>
        </ul>
      </div>
    </div>
    
    <!-- コンテンツ -->
    <div class="mainvisual">
      <picture>
          <source media="(min-width: 768px)" type="image/webp" srcset="assets/webp/top/top-mainvisual_pc.webp">
          <source type="image/webp" srcset="assets/webp/top/top-mainvisual_sp.webp">
          <source media="(min-width: 768px)" type="image/jpeg" srcset="/assets/img/top/top-mainvisual_pc.jpg">
          <img src="/assets/img/top/top-mainvisual_sp.jpg" alt="" class="mainvisual__img">
      </picture>
      <h1 class="title-h1 mainvisual__h1">映像と建築で、<br/>クリエイティブな世界を</h1>
    </div>
    <div class="intro">
      <div class="intro__title">ドローンによる感動的な映像と、<br>
        長年携わった建築業界の経験を活かした<br>
        クリエイティブな世界を。<br>
        それが WORLD合同会社 です。</div>
    </div>
    <section class="section drone">
      <h2 class="title-h2 title-2_drone">Drone shooting
        <p class="title-h2__text">ドローン空爆</p>
      </h2>
      <div class="drone">
        <p class="text drone__text drone__text-1">ドローン空撮をメインに、日本各地の写真撮影、映像制作を承っております。</p>
        <div class="drone__movie">
          <div class="drone__movie_item drone__movie_item1">
            <div class="drone__movie_wrap">
              <iframe class="drone__movie_wrap-youtube" src="https://www.youtube.com/embed/8oRUGMgNkwA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
          <div class="drone__movie_item">
            <div class="drone__movie_wrap">
              <iframe class="drone__movie_wrap-youtube" src="https://www.youtube.com/embed/psmu3Ci1tT8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
        </div>
        <p class="text drone__text drone__text-2">ドローンを用い、日本各地の自然風景や建造物などの美しい空撮映像を撮影しております。<br>美しい北海道、そして日本の景色を皆様と共有していけたらと思います。</p>
        <div class="link-wrapper">
          <a class="btn link-wrapper__btn link-wrapper__btn_more dore__more" href="https://www.youtube.com/channel/UCj3h4_SWOQOQ7q6hzUkLqkw" target="blank">MORE</a>
        </div>
    </section>

      <!-- Architecture（建築） -->
      <section>
        <div class="architecture">
          <h2 class="title-h2 architecture__title">Architecture
            <p class="title-h2__text">建築</p>
          </h2>
            <div class="architecture__container">
              <img class="architecture__image architecture__image-pc" src="assets/img/top/top-architecture.jpg" alt="">
                <p class="text architecture__text architecture__text-lead architecture__text-order">建設のかかりつけ医として、発注者の立場に立ったコンサルタントを。</p>
                <p class="text architecture__text">建築・不動産業界で培った幅広い知識を元に、建築の企画段階から完成まで一貫して建築主様の立場から建設プロジェクトをマネジメントし、お客様にとって一番近い頼れるプロとしてお手伝いいたします。</p>
              <!-- </div> -->
            </div>
            <div class="link-wrapper">
              <a class="btn link-wrapper__btn link-wrapper__btn_more" href="https://www.youtube.com/channel/UCj3h4_SWOQOQ7q6hzUkLqkw" target="blank">MORE</a>
            </div>
          </div>
        </section>

      <div class="link-wrapper architecture__gallery">
        <a class="btn link-wrapper__btn link-wrapper__btn_gallery" href="https://www.youtube.com/channel/UCj3h4_SWOQOQ7q6hzUkLqkw" target="blank">ギャラリーページへ</a>
      </div>

      <!-- News（新着情報） -->
      <section>
        <div class="news">
          <h2 class="title-h2 news__h2">News
            <p class="title-h2__text news__sub">新着情報</p>
          </h2>
          <div class="news__container">
            <div class="news__box">
              <div class="news__content">
                <p class="news__content_title">HPを公開いたしました</p>
                <div class="news__content_detail">
                  <p class="news__content_time">2022/4/01</p>
                    <span class="news__content_type">その他</span>
                </div>
              </div>
            </div>
            <div class="news__box">
              <div class="news__content">
                <p class="news__content_title">youtube更新しました</p>
                <div class="news__content_detail">
                  <p class="news__content_time">2022/01/11</p>
                    <span class="news__content_type">4k動画</span>
                </div>
              </div>
            </div>
            <div class="news__box">
              <div class="news__content">
                <p class="news__content_title">〇〇プロジェクト/△△を担当いたしました</p>
                <div class="news__content_detail">
                  <p class="news__content_time">2021/12/26</p>
                    <span class="news__content_type">建築</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- About us（プロフィール） -->
      <section>
        <div class="about">
          <h2 class="title-h2">About us
            <p class="title-h2__text">プロフィール</p>
          </h2>
            <div class="about-wrap">
              <img src="assets/img/top/top-about.jpg" alt="" class="about__image">
              <div class="about__container">
                <p class="about__container_title">ワールド合同会社</p>
                <div class="about__container_position">
                  <p class="about__container_position-name">代表 / 田島 琢　<span class="about__container_position-name-eg">Taku Tajima</span></p>
                </div>
                <div class="about__container_career">
                  <p class="about__container_career-detail">1987年 三菱地所株式会社に入社</p>
                  <p class="about__container_career-detail">以来、数多くの設計・監理に携わる</p>
                  <p class="about__container_career-detail">2018年 三菱地所株式会社　退職</p>
                  <p class="about__container_career-detail">2019年 ワールド一級建築士事務所　登録</p>
                </div>
                <div class="about__container_career">
                  <p class="about__container_career-detail">一級建築士</p>
                  <p class="about__container_career-detail">宅地建物取引主任者</p>
                  <p class="about__container_career-detail">日本ドローン協会会員</p>
                </div>
              </div>
            </div>
            <div class="link-wrapper link-wrapper__about">
              <a class="btn link-wrapper__btn link-wrapper__btn_more" href="https://www.youtube.com/channel/UCj3h4_SWOQOQ7q6hzUkLqkw" target="blank">MORE</a>
            </div>
        </div>
      </section>

      <!-- フッターテンプレート -->
      <div class="contact-set">
        <p class="contact-set__text">まずはお気軽にご相談ください</p>
        <a class="btn btn_contact" href="/contact/">お問い合わせ</a>
      </div>
      <div class="footer">
        <div class="footer__inner">
          <a href="/index.html" class="footer__link">
            <div class="logo footer__logo">
              <picture class="">
                <img
                  src="assets/svg/logo_c.svg"
                  alt="WORLD合同会社"
                  class="logo__svg"
                />
              </picture>
            </div>
          </a>
          <div class="footer__content">
            <p class="footer__co-title">WORLD合同会社</p>
            <ul class="footer__list">
              <li class="footer__item">
                <dl class="footer-unit">
                  <dt class="footer-unit__title">INFOMATION</dt>
                  <dd class="footer-unit__content">
                    <ul class="info__list">
                      <li class="info__item">
                        〒004-0012<br />北海道札幌市厚別区もみじ台南3丁目11－24
                      </li>
                      <li class="info__item">TEL : 011-835-3495</li>
                      <li class="info__item">MOBILE : 090-1640-2722</li>
                      <li class="info__item">E-mail : tajima@world-llc.com</li>
                      <li class="info__item">
                        URL :
                        <a class="info__item-link" href="#"
                          >https://world-llc.com</a
                        >
                      </li>
                    </ul>
                  </dd>
                </dl>
              </li>
              <li class="footer__item">
                <dl class="footer-unit">
                  <dt class="footer-unit__title">SOCIAL LINKS</dt>
                  <dd class="footer-unit__content">
                    <ul class="info__list info__list_sns">
                      <li class="info__item info__item_sns">
                        <a
                          href="https://www.youtube.com/channel/UCj3h4_SWOQOQ7q6hzUkLqkw"
                          class="info__item-link info__item-link_youtube"
                          target="blank"
                        >
                          <picture class="">
                            <img
                              src="assets/svg/youtube.svg"
                              alt="youtube"
                              class="youtube-svg"
                            />
                          </picture>
                        </a>
                      </li>
                      <li class="info__item info__item_sns">
                        <a
                          href="https://www.facebook.com/taji02019/"
                          class="info__item-link info__item-link_facebook"
                          target="blank"
                        >
                          <picture class="">
                            <img
                              src="assets/svg/facebook.svg"
                              alt="facebook"
                              class="facebook-svg"
                            />
                          </picture>
                        </a>
                      </li>
                    </ul>
                  </dd>
                </dl>
              </li>
            </ul>
          </div>
          <p class="copyright">
            Copyright © 2021 by WORLD LLC All rights reserved
          </p>
        </div>
      </div>
  
      <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"
      ></script>
      <script type="text/javascript" src="header.js"></script>
  
  </body>
</html>
